{
  "name": "@mantis-platform/cli",
  "version": "0.1.0",
  "description": "CLI for Mantis workspace access — terminal, file push/pull, and more",
  "bin": {
    "mantis": "./bin/mantis.js"
  },
  "scripts": {
    "build": "tsc",
    "prepare": "tsc",
    "dev": "ts-node src/index.ts"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "ws": "^8.17.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/ws": "^8.5.0",
    "typescript": "^5.5.0",
    "ts-node": "^10.9.0"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist/",
    "bin/"
  ],
  "license": "MIT"
}
